; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

upload_port = /dev/cu.wch*
monitor_port = /dev/cu.wch*
; ls /dev/{tty,cu}.*
; pio device list (in platformio terminal)

; had to install drivers v1.5 https://github.com/adrianmihalko/ch340g-ch34g-ch34x-mac-os-x-driver