; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; upload_port = /dev/cu.wchusbserial*
; monitor_port = /dev/cu.wchusbserial*
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*
; ls /dev/{tty,cu}.*
; pio device list (in platformio terminal)

; DO NOT install CH340 drivers (causes crashes)

lib_ldf_mode = deep ; magically let deps search deep? apparently not recommended..
build_flags = -lc
monitor_speed = 115200