{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-12T22:00:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schematic"
        },
        "Owner": "  <>",
        "Size": {
            "X": 47.54,
            "Y": 44.27
        }
    }
}
